Example 1
c.addCityNode("Beirut")
c.addCityNode("Tripoli")
c.addCityNode("Sidon")
c.addCityNode("Byblos")
c.addCityNode("Zahle")
c.addCityNode("Jounieh")
c.addCityNode("Baalbek")
c.addCityNode("Tyre")
c.addCityNode("Batroun")
c.addCityNode("Akkar")
c.addCityNode("Bshare")
c.addCityNode("Jbeil")

c.addEdge("Beirut", "Tripoli")
c.addEdge("Beirut", "Sidon")
c.addEdge("Beirut", "Byblos")
c.addEdge("Beirut", "Jounieh")
c.addEdge("Beirut", "Zahle")
c.addEdge("Tripoli", "Byblos")
c.addEdge("Tripoli", "Akkar")
c.addEdge("Tripoli", "Batroun")
c.addEdge("Akkar", "Bshare")
c.addEdge("Byblos", "Jounieh")
c.addEdge("Sidon", "Tyre")
c.addEdge("Zahle", "Baalbek")

{'Beirut': ['Tripoli', 'Sidon', 'Byblos', 'Jounieh', 'Zahle'], 'Tripoli': ['Beirut', 'Byblos', 'Akkar', 'Batroun'], 'Sidon': ['Beirut', 'Tyre'], 'Byblos': ['Beirut', 'Tripoli', 'Jounieh'], 'Zahle': ['Beirut', 'Baalbek'], 'Jounieh': ['Beirut', 'Byblos'], 'Baalbek': ['Zahle'], 'Tyre': ['Sidon'], 'Batroun': ['Tripoli'], 'Akkar': ['Tripoli', 'Bshare'], 'Bshare': ['Akkar']}

Example 2

c.addCityNode("B")
c.addCityNode("T")
c.addCityNode("S")
c.addCityNode("C")
c.addCityNode("Z")
c.addCityNode("J")
c.addCityNode("F")
c.addCityNode("H")
c.addCityNode("U")
c.addCityNode("A")
c.addCityNode("W")

c.addEdge("B", "T")
c.addEdge("B", "S")
c.addEdge("B", "C")
c.addEdge("B", "J")
c.addEdge("B", "Z")
c.addEdge("T", "C")
c.addEdge("T", "A")
c.addEdge("T", "U")
c.addEdge("A", "W")
c.addEdge("C", "J")
c.addEdge("S", "H")
c.addEdge("Z", "F")

{'B': ['T', 'S', 'C', 'J', 'Z'], 'T': ['B', 'C', 'A', 'U'], 'S': ['B', 'H'], 'C': ['B', 'T', 'J'], 'Z': ['B', 'F'], 'J': ['B', 'C'], 'F': ['Z'], 'H': ['S'], 'U': ['T'], 'A': ['T', 'W'], 'W': ['A']}

Example 3:

c.addCityNode("A")
c.addCityNode("B")
c.addCityNode("C")
c.addCityNode("D")
c.addCityNode("E")
c.addCityNode("F")
c.addCityNode("G")
c.addCityNode("H")
c.addCityNode("I")

c.addEdge("A", "E")
c.addEdge("A", "F")
c.addEdge("A", "B")
c.addEdge("B", "C")
c.addEdge("C", "D")
c.addEdge("G", "H")